<?xml version="1.0" encoding="utf-8"?>
<ni.devotion.videoextensor.VideoExtensor
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:gravity="centerCrop"
    app:videoOrigin="demovideo.mp4"
    app:is_loop="true"
    tools:context=".MainActivity">

</ni.devotion.videoextensor.VideoExtensor>